# stargw-fx

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/apks/: net.stargw.fx-release-v12.apk
app/src/androidTest/java/net/stargw/fox/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/stargw/fx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/stargw/fox/: ActivityMain.java  ActivityMainListener.java  FOXBroadcastReceiver.java  FOXCountryListAdapter.java  FOXCurrencyAdapter.java  FOXCurrencyRecord.java  FOXRateAlertAdapter.java  FOXRateAlertRecord.java  FOXRecordSort.java  FOXService.java  Global.java  LogAdapter.java  MySettingsActivity.java  Widget1.java  Widget2.java  Widget3.java  Widget4.java  Widget5.java  WidgetConfigure.java  WidgetProvider.java
app/src/main/java/net/stargw/fx/: ActivityMain.java  ActivityMainListener.java  FOXBroadcastReceiver.java  FOXCountryListAdapter.java  FOXCurrencyAdapter.java  FOXCurrencyRecord.java  FOXRateAlertAdapter.java  FOXRateAlertRecord.java  FOXRecordSort.java  FOXService.java  Global.java  (+9 more)
app/src/main/res/layout/: activity_main.xml  dialog_add.xml  dialog_amount_generic.xml  dialog_logs.xml  dialog_logs_row.xml  dialog_logs_row2.xml  dialog_options.xml  dialog_ratealerts.xml  dialog_title.xml  row_fullview3.xml  row_quickview.xml  row_ratealerts.xml  widget1_layout.xml  widget2_layout.xml  widget3_layout.xml  widget4_layout.xml  widget5_layout.xml  widget_configure.xml
app/src/main/res/menu/: menu_logs.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: settings.xml  widget1.xml  widget2.xml  widget3.xml  widget4.xml  widget5.xml
(+9 files in other folders)
