apply plugin: 'com.android.application'

android {
    lintOptions {abortOnError false}
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "net.stargw.fx"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 12
        versionName "12"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${applicationId}-${variant.buildType.name}-v${defaultConfig.versionName}.apk"
            Task swTask = project.task("zzz${variant.name}", type: Copy) {
                from output.outputFile.getParent()
                into file("apks")
                include output.outputFileName
                // rename(output.outputFileName, "${applicationId}-${variant.buildType.name}-v${defaultConfig.versionName}.apk")
                rename(output.outputFileName,output.outputFileName)
            }
            variant.assemble.finalizedBy(swTask)
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.core:core:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.preference:preference:1.1.1'

}
