<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="300dp"
	android:layout_gravity="center_horizontal"
	android:orientation="vertical" >

	<include layout="@layout/dialog_title"/>

	<EditText android:id="@+id/activity_main_filter_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" android:ems="10"
		android:hint="search"
		android:layout_marginTop="5dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp">
	</EditText>

	<ListView
		android:id="@+id/listRateAlerts"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="0dp"
		android:cacheColorHint="@android:color/transparent"
		android:listSelector="@android:color/transparent"
		android:layout_weight="1"
		android:paddingLeft="0dp" />

	<LinearLayout
		android:id="@+id/Banner"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >

		<Button
			android:id="@+id/addRateAlert"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:gravity="center_vertical|center_horizontal"
			android:minWidth="200dip"
			android:text="Add Rate Alert"  />

	</LinearLayout>

</LinearLayout>


